# gerencia_saloes

./: .env.example  .gitignore  README.md  desktop.ini  docker-compose.yml  index.html  package-lock.json
back_gerencia_saloes/: Dockerfile  docker-compose.yml
back_gerencia_saloes/gerencia_saloes_API/: GlobalUsings.cs  Program.cs  SistemaSalao.sln  appsettings.json  gerencia_saloes_API.csproj  gerencia_saloes_API.http
back_gerencia_saloes/gerencia_saloes_API/Controllers/: DespesaController.cs  FechamentoController.cs  FuncionarioController.cs  LucroController.cs  ServicosController.cs  TiposServicosController.cs  UsuarioController.cs
back_gerencia_saloes/gerencia_saloes_API/DTOs/: AgendamentoDTO.cs  AlterarSenhaLogadoDTO.cs  AtualizarPerfilDTO.cs  AtualizarStatusDTO.cs  DashboardCustosDTO.cs  DespesaGeralDTO.cs  DespesaSalarioDTO.cs  EncaixeDTO.cs  EsqueceuSenhaDTO.cs  FuncionarioDTO.cs  LoginDTO.cs  RedefinirSenhaDTO.cs  TipoServicoDTO.cs  UsuarioCadastroDTO.cs
back_gerencia_saloes/gerencia_saloes_API/Data/: SalaoContext.cs
back_gerencia_saloes/gerencia_saloes_API/Migrations/: 20260125204013_BancoInicial.Designer.cs  20260125204013_BancoInicial.cs  20260126053824_DuracaoNula.Designer.cs  20260126053824_DuracaoNula.cs  20260126055524_PermitirDuracaoNula.Designer.cs  20260126055524_PermitirDuracaoNula.cs  20260127171334_InitialCreate.Designer.cs  20260127171334_InitialCreate.cs  20260127201745_InitialCreate2.Designer.cs  20260127201745_InitialCreate2.cs  20260127210054_InitialCreate3.Designer.cs  20260127210054_InitialCreate3.cs  SalaoContextModelSnapshot.cs
back_gerencia_saloes/gerencia_saloes_API/Models/: Despesa.cs  FechamentoAnual.cs  FechamentoDiario.cs  FechamentoMensal.cs  Funcionario.cs  LucroAnual.cs  LucroDiario.cs  LucroMensal.cs  Servico.cs  TipoServico.cs  Usuario.cs
(+64 files in other folders)
